{
  "id": "task_scheduler",
  "name": "Task Scheduler",
  "description": "Schedule a task or prompt to run at a future time, after a delay, or on a recurring interval. Use this to set reminders, run periodic checks, or defer non-urgent work. The scheduled task will be submitted to the AI with the same LLM config.",
  "version": "1.0.0",
  "entry": "index.py",
  "source": "builtin",
  "parameters": {
    "type": "object",
    "properties": {
      "prompt": {
        "type": "string",
        "description": "The task/prompt to execute at the scheduled time."
      },
      "delay_seconds": {
        "type": "integer",
        "description": "Seconds to wait before executing. Use 0 for immediate background execution.",
        "default": 0
      },
      "repeat_interval_seconds": {
        "type": "integer",
        "description": "If set, repeat the task every N seconds. 0 = no repeat.",
        "default": 0
      },
      "max_repeats": {
        "type": "integer",
        "description": "Maximum number of repetitions. 0 = unlimited. Only used when repeat_interval_seconds > 0.",
        "default": 0
      },
      "label": {
        "type": "string",
        "description": "A human-readable name for this scheduled task (for tracking).",
        "default": "scheduled_task"
      }
    },
    "required": ["prompt"]
  }
}
