{
  "id": "macro_maker",
  "name": "Macro Maker (Mission Memory)",
  "description": "Compiles a sequence of successful tool operations into a reusable 'Macro Skill' plugin. Use this when you complete a complex multi-step task that should be recorded for the future (e.g., 'Learn about X, translate it, and save it'). You pass the steps and parameters, and this writes the python plugin automatically.",
  "version": "1.0.0",
  "entry_point": "index.py",
  "parameters": {
    "type": "object",
    "properties": {
      "macro_name": {
        "type": "string",
        "description": "Unique identifier for the new macro skill (e.g., 'daily_news_digest'). No spaces or special characters."
      },
      "description": {
        "type": "string",
        "description": "Clear explanation of what the macro does."
      },
      "macro_parameters": {
        "type": "object",
        "description": "JSON Schema object defining the parameters the new macro will accept. e.g. {'type': 'object', 'properties': {'topic': {'type': 'string'}}}"
      },
      "steps": {
        "type": "array",
        "description": "The sequence of tools to run. Each object must have 'tool_name' and 'params'. You can use {parameter_name} strings in 'params' to map inputs to this step.",
        "items": {
          "type": "object",
          "properties": {
            "tool_name": {
              "type": "string"
            },
            "params": {
              "type": "object"
            }
          },
          "required": ["tool_name", "params"]
        }
      }
    },
    "required": ["macro_name", "description", "macro_parameters", "steps"]
  }
}
